<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.gemoc</groupId>

	<artifactId>jetty-eclipse-p2-repo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<description>Generates a P2 Updatesite from jetty</description>
	<packaging>eclipse-repository</packaging>
	<properties>
		<tycho-version>2.7.0</tycho-version>
	</properties>
	<build>
		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	</dependencies>
	<repositories>
		<repository>
			<id>jetty-p2-maven-site</id>
			<url>mvn:org.eclipse.jetty:jetty-p2:10.0.7:zip:p2site</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>eclipse-p2</id>
			<url>https://download.eclipse.org/releases/2021-12</url>
			<layout>p2</layout>
		</repository>
	</repositories>
</project>
